<!DOCTYPE html>
<html lang="fi">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="parturi, kampaamo, kampaus, häät, juhlameikki, meikkaus, hiustenpidennys, pidennys, mago">
    <meta name="description" content="Suokadun ja Ajurinkadun kulmassa toimiva HiusStudio iN tarjoaa sinulle ammattitaidolla kaikki parturi-kampaamopalvelut. Alalla pitkään työskennelleet ammattilaiset loihtivat sinulle ja hiuksillesi onnistuneen kokonaisuuden. Kuuntelemme sinun toiveitasi ja tarpeitasi sekä räätälöimme tyyliisi sopivat tarpeet, arkeen ja juhlaan.">
    <meta name="author" content="HiusStudio iN">
    <meta name="geo.region" content="FI">
    <meta name="geo.position" content="62.894794,27.674737">

    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>HiusStudio iN</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this site -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this site -->
    <link href="css/studioin.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <img src="img/logo-64.png" class="img-responsive navbar-brand" alt="HiusstudioIN">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">

                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#team">Tiimi</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#price">Hinnasto</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#times">Aukioloajat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#timma">Ajanvaraus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Yhteystiedot</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">HiusStudio iN</div>
                <div class="intro-heading text-uppercase">Tervetuloa.</div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#timma">Ajanvaraus</a>
            </div>
        </div>
    </header>

    <!-- Services -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Hiusstudio</h2>
                    <h3 class="section-subheading text-muted">Ammattitaidolla kaikki parturi-kampaamopalvelut. Loihdimme sinulle ja hiuksillesi onnistuneen kokonaisuuden toiveidesi mukaan kaikkiin tilaisuuksiin.</h3>
                </div>
            </div>

            <div class="row text-center">

                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-cut fa-stack-1x fa-inverse"></i>

            </span>
                    <h4 class="service-heading"><a href="http://www.hiusstudioin.fi/">Parturi-Kampaamo</a></h4>
                    <p class="text-muted">Ammattitaidolla kaikki parturi-kampaamopalvelut. Kouluttaudumme säännöllisesti ja haluamme pysyä ajan hermoilla, intohimonamme ovat kauniit hiukset!</p>
                </div>

                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-birthday-cake fa-stack-1x fa-inverse"></i>
            </span>
                    <h4 class="service-heading"><a href="http://www.hiusstudioin.fi/">Juhlameikit</a></h4>
                    <p class="text-muted">Kuuntelemme sinun toiveitasi ja tarpeitasi sekä räätälöimme tyyliisi sopivat tarpeet, arkeen ja juhlaan. Joskus vaikkapa lahjaksi rakkaalle. Yksilöllinen palvelu silloin, kun tarvitset.</p>
                </div>

                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-angle-double-down fa-stack-1x fa-inverse"></i>
            </span>
                    <h4 class="service-heading"><a href="http://www.hiusstudioin.fi/">Hiusten pidennys</a></h4>
                    <p class="text-muted">Tarjoamme ammattitaidolla erikoistöinä teippi- ja Mago-pidennykset. Vaadimme käytettäviltä tuotteilta paljon ja haluamme tarjota sinun hiuksillesi parasta mahdollista.</p>
                </div>

            </div>

        </div>
    </section>

    <!-- Team -->
    <section class="bg-light" id="team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Sinua palvelevat</h2>
                    <h3 class="section-subheading text-muted">Me olemme sinua varten.</h3>
                </div>
            </div>
            <div class="row">

                <div class="col-sm-6">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="img/team/hanna.jpg" alt="">
                        <h4>Hanna M</h4>
                        <p class="text-muted" style="min-height: 3.5rem;">Parturi-Kampaaja</p>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/hiusstudioin/">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/hiusstudioin/">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="img/team/jenni.jpg" alt="">
                        <h4>Jenni N</h4>
                        <p class="text-muted" style="min-height: 3.5rem;">Parturi-kampaaja, meikkaaja-maskeeraja</p>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/hiusstudioin/">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/hiusstudioin/">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>


            </div>
        </div>

        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <p class="large text-muted">Alalla pitkään toiminut ammattitaitoinen henkilökunta loihtii sinulle ja hiuksillesi onnistuneen kokonaisuuden. Kuuntelemme sinun toiveitasi ja tarpeitasi sekä räätälöimme tyyliisi sopivat tarpeet, arkeen ja juhlaan.</p>
            </div>
        </div>
        </div>
    </section>

    <!-- Price -->
    <section id="price" class="bg-light-gray">
        <div class="container">

            <div class="row mx-auto">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Hinnasto</h2>
                    <h3 class="section-subheading text-muted row top_padding"></h3>
                </div>
                <div class="col-lg-8 mx-auto">
                    <!-- Pricetable -->
                    <table class="table table-hover mx-auto">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Hinta</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Leikkaukset</td>
                                <td>23-45€</td>
                            </tr>
                            <tr class="bg-light">
                                <td>
                                    <h6 class="text-uppercase">Värikäsittelyt</h6>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Värjäykset</td>
                                <td>69-115€</td>
                            </tr>
                            <tr>
                                <td>Värjäys + leikkauspaketti</td>
                                <td>90-159€</td>
                            </tr>
                            <tr>
                                <td>Värinpoisto</td>
                                <td>27-45€</td>
                            </tr>
                            <tr>
                                <td>Tuntiveloitus</td>
                                <td>63€</td>
                            </tr>
                            <tr class="bg-light">
                                <td>
                                    <h6 class="text-uppercase">Kiharakäsittelyt</h6>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Kiharakäsittelyt</td>
                                <td>75-114€</td>
                            </tr>
                            <tr>
                                <td>Kihara + leikkauspaketti</td>
                                <td>104-143€</td>
                            </tr>
                            <tr class="bg-light">
                                <td>
                                    <h6 class="text-uppercase">Kampaukset</h6>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Hiustenpesu ja föönaus</td>
                                <td>39€</td>
                            </tr>
                            <tr>
                                <td>Kampaukset (ei sisällä pesua)</td>
                                <td>59-75€</td>
                            </tr>
                            <tr>
                                <td>Hääkampaus</td>
                                <td>86-99€</td>
                            </tr>
                            <tr>
                                <td>Koekampaus</td>
                                <td>20€</td>
                            </tr>
                            <tr class="bg-light">
                                <td>
                                    <h6 class="text-uppercase">Meikkaukset</h6>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Meikkaukset</td>
                                <td>38-65€</td>
                            </tr>
                            <tr>
                                <td>Häämeikki</td>
                                <td>65€</td>
                            </tr>
                            <tr>
                                <td>Koe meikki</td>
                                <td>30€</td>
                            </tr>
                            <tr class="bg-light">
                                <td>
                                    <h6 class="text-uppercase">Hiustenpidennykset</h6>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Mago-pidennykset alk</td>
                                <td>152€</td>
                            </tr>
                            <tr>
                                <td>Teippipidennykset alk</td>
                                <td>315€</td>
                            </tr>
                            <tr class="bg-light">
                                <td>
                                    <h6 class="text-uppercase">Muut palvelut</h6>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Ripsien ja kulmien käsittelyt</td>
                                <td>12-36€</td>
                            </tr>
                            <tr>
                                <td>Partakäsittelyt</td>
                                <td>12-18€</td>
                            </tr>
                        </tbody>
                    </table>


                    <div class="col">
                        Opiskelija-alennus -10% (ei pakettihinnoista). Kaikki hinnat sis. alv 24%
                    </div>

                    <div class="col">
                        Pidätämme oikeudet hinnan muutoksiin. Peruuttamatta jätetyistä ajoista perimme 50%
                    </div>

                    <div class="col">
                        Emme ota vastaan ajanvarauksia ja peruutuksia sähköpostitse tai tekstiviestillä
                    </div>
                </div>
            </div>
        </div>
        <!-- Pricetable -->
    </section>

    <!-- Clients -->
    <section class="py-5 bg-light">
        <div class="container ">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-6 col-md-3 mx-auto text-center mt-4">
                    <a href="#">
                        <img src="http://www.hiusstudioin.fi/img/logos/keraste_logo.png" alt="">
                    </a>
                </div>

                <div class="col-12 col-sm-6 col-md-3 mx-auto text-center mt-4">
                    <a href="#">
                        <img src="http://www.hiusstudioin.fi/img/logos/loreal_logo.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Opening hours -->
    <section id="times" class="mx-0 bg-dark">
        <div class="container mx-0 mx-auto">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase text-white">Aukioloajat</h2>
                    <h3 class="section-subheading text-muted">Iltaisin ja lauantaisin sopimuksen mukaan. Sunnuntaisin suljettu.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-7 col-md-4 mx-auto">
                    <ul class="list-unstyled list-hours mb-5 text-left text-light mx-auto">
                        <li class="list-unstyled-item list-hours-item d-flex" id="mato">
                            Ma-To
                            <span class="ml-auto">10.00 - 16.30 </span>
                        </li>
                        <li class="list-unstyled-item list-hours-item d-flex" id="pe">
                            Pe
                            <span class="ml-auto">10.00 - 16.30</span>
                        </li>
                        <li class="list-unstyled-item list-hours-item d-flex" id="la">
                            La
                            <span class="ml-auto">Sopimuksen mukaan</span>
                        </li>
                        <li class="list-unstyled-item list-hours-item d-flex" id="su">
                            Su
                            <span class="ml-auto">Suljettu</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <section id="timma" class="mx-0">
        <div class="container mx-auto">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Ajanvaraus</h2>
                    <h3 class="section-subheading text-muted">Klikkaa ajanvaraus auki. Valitse ensin kategoria.</h3>
                </div>
            </div>
            <div class="row mx-auto">
                <div class="col-10 mx-auto text-center w-100">
                    <button class="btn btn-block btn-outline-dark" data-toggle="collapse" data-target="#TimmaToggle" type="button" aria-controls="TimmaToggle" aria-expanded="false" aria-label="Toggle Timma">
                    Varaa aika
                    </button>
                </div>
                <div class="col-12 collapse" id="TimmaToggle" style="height: 650px;">
                    <iframe width="100%" height="650px" frameborder="0" src="https://timma.fi/reservation/hiusstudioin"></iframe>

                    <script src="js/iframeResizer.min.js"></script>
                    <script type="text/javascript">
                        iFrameResize({
                            checkOrigin: false
                        });
                    </script>
                </div>
            </div>
        </div>
    </section>


    <!-- Contact -->
    <section id="contact">
        <div class="container-fluid mx-0">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Yhteystiedot</h2>
                    <h3 class="section-subheading text-muted text-white"> <a class="text-white" href="tel:+358443414143">044 34 141 43 </a>| Suokatu 41, Kuopio</h3>
                </div>
            </div>
            <div class="row">
                <div class="col">

                </div>
            </div>
            <div class="row">
                <!-- Responsive iFrame -->
                <div class="col-12 col-xl-9 Flexible-container mx-auto">
                    <iframe class="w-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1817.863986795604!2d27.672548116405!3d62.89479632721329!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4684b0885a812139%3A0x55c3e2ee04f1145c!2sSuokatu+41%2C+70110+Kuopio!5e0!3m2!1sfi!2sfi!4v1519318888488"
                        height="650px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 d-none d-sm-block">
                    <a href="tel:+358443414143">
                        <span class="copyright">puh. 044 34 141 43</span>
                    </a>
                </div>
                <div class="col-md-4 ">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/hiusstudioin/">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.instagram.com/hiusstudioin/">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 d-none d-sm-block">
                    <ul class="list-inline quicklinks">
                        <li class="list-inline-item">
                            HiusStudio iN, Suokatu 41, Kuopio
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="container-fluid footer-sticky d-xs-block d-sm-none">
        <div class="row justify-content-center">
            <div class="col-2 px-2 align-middle">
                <a href="tel:+358443414143"><i class="fas fa-phone-square"></i></a>
            </div>
            <div class="col-8 px-2 text-center mx-auto">
                HiusStudio iN, Suokatu 41, Kuopio
            </div>
            <div class="col-2 text-right align-middle">
                <script>
                    document.write("<a href=\"\"><i class=\"fas fa-car\" onclick=\"mapsSelector()\"></i></a>");
                </script>
                <noscript>
                    <a href="https://maps.google.com/maps?daddr=Suokatu+41,Kuopio">
                      <i class="fas fa-car"></i>
                    </a> 
                </noscript>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this site -->
    <script src="js/agency.min.js"></script>
    <script src="js/utils.js"></script>


</body>

</html>